REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_SERVER_BASEURL=http://senspond.iptime.org:8083
REACT_APP_OPENDATA_SERVICE_KEY=pikPyqBgw3tFQn4GlCCkcGLnhG0S%2BDrdo676M8ePXOpPnwVKDziXnpF4H%2F%2Fc6lqBwC3RL9Kn07yfPBCzr1YHgQ%3D%3D
API_SERVER_BASEURL=http://senspond.iptime.org:8083
NEXT_PUBLIC_HOME=React/NextJs + TypeScript
REACT_APP_API_SUCCESS_CONSOLE=TRUE
REACT_APP_API_ERROR_CONSOLE=TRUE